fig:fig1
fig:residuals
fig:hw1
fig:hw3
book-structure-and-how-to-use-it
packages
file-creation-information
CS1
objectives
homework
problem-1
problem-2
DB
objectives-1
homework-1
problem-1-1
problem-2-1
ODCP
objectives-2
homework-2
problem-1-2
problem-2-2
problem-3
STUDY
objectives-3
homework-3
problem-1-3
problem-2-3
problem-3-1
problem-4
problem-5
NUMDATA
objectives-4
homework-4
problem-1-4
problem-2-4
problem-3-2
CATDATA
objectives-5
homework-5
problem-1-5
problem-2-5
problem-3-3
CS2
objectives-6
homework-6
problem-1-6
problem-2-6
PROBRULES
objectives-7
homework-7
problem-1-7
problem-2-7
problem-3-4
problem-4-1
problem-5-1
problem-6
problem-7
problem-8
CONDPROB
objectives-8
homework-8
problem-1-8
problem-2-8
problem-3-5
problem-4-2
RANDVAR
objectives-9
homework-9
problem-1-9
problem-2-9
problem-3-6
problem-4-3
problem-5-2
problem-6-1
CONRANDVAR
objectives-10
homework-10
problem-1-10
problem-2-10
DISCRETENAMED
objectives-11
homework-11
problem-1-11
problem-2-11
problem-3-7
CONTNNAMED
objectives-12
homework-12
problem-1-12
problem-2-12
problem-3-8
problem-4-4
problem-5-3
problem-6-2
problem-7-1
MULTIDISTS
objectives-13
homework-13
problem-1-13
problem-2-13
problem-3-9
problem-4-5
MULTIEXP
objectives-14
homework-14
problem-1-14
problem-2-14
problem-3-10
problem-4-6
problem-5-4
problem-6-3
TRANS
objectives-15
homework-15
problem-1-15
problem-2-15
problem-3-11
problem-4-7
problem-5-5
EST
objectives-16
homework-16
problem-1-16
problem-2-16
problem-3-12
problem-4-8
problem-5-6
CS3
objectives-17
homework-17
problem-1-17
problem-2-17
HYPOTEST
objectives-18
homework-18
problem-1-18
problem-2-18
PVALUES
objective
homework-19
problem-1-19
problem-2-19
problem-3-13
CLT
objectives-19
homework-20
problem-1-20
problem-2-20
extra-material
problem-3-14
problem-4-9
problem-5-7
CI
objectives-20
homework-21
problem-1-21
problem-2-21
problem-3-15
problem-4-10
problem-5-8
problem-6-4
problem-7-2
BOOT
objectives-21
homework-22
problem-1-22
problem-2-22
problem-3-16
ADDTESTS
objectives-22
homework-23
problem-1-23
problem-2-23
problem-3-17
CS4
objectives-23
homework-24
problem-1-24
LRBASICS
objectives-24
homework-25
problem-1-25
LRINF
objectives-25
homework-26
problem-1-26
problem-2-24
problem-3-18
LRDIAG
objectives-26
homework-27
problem-1-27
problem-2-25
problem-3-19
LRSIM
objectives-27
homework-28
problem-1-28
problem-2-26
LRMULTI
objectives-28
homework-29
problem-1-29
problem-2-27
LOGREG
objectives-29
homework-problems
problem-1-30
problem-2-28
